{
  "name": "expressts_template",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavhuyaar/ExpressTS_Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "target": "esnext",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lavhuyaar/ExpressTS_Template/issues"
  },
  "homepage": "https://github.com/lavhuyaar/ExpressTS_Template#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.9",
    "npm": "^11.3.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "seed": "ts-node src/scripts/seed.ts",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "postinstall": "node dist/scripts/seed.js",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest",
    "buildprod": "npm install -f && npm run build && npx prisma generate && npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.0"
  }
}